{
  "name": "first-bot",
  "version": "1.0.0",
  "description": "Part of the SEP-Intro sample project",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-agent-sdk": "^0.2.19",
    "dotenv": "^4.0.0"
  }
}